<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ki-Pw-ZM2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r2V-YW-uW4">
            <objects>
                <tableViewController id="6Uf-Rl-cy3" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0h-YF-icX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="jRX-rZ-PgH" style="IBUITableViewCellStyleDefault" id="mHN-QM-aX0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHN-QM-aX0" id="9c1-4h-sLp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRX-rZ-PgH">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Uf-Rl-cy3" id="ny5-hc-mk8"/>
                            <outlet property="delegate" destination="6Uf-Rl-cy3" id="X3f-RE-5xc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mI0-1l-fnK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VD-I9-CAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJY-Bd-Kpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ki-Pw-ZM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fko-3c-CBG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Uf-Rl-cy3" kind="relationship" relationship="rootViewController" id="POI-f4-1TD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-aI-qxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="92.410714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z8A-w5-oL8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="h9r-81-VNR" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU1-EM-Unn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-cg-RLq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHK-cg-RLq" firstAttribute="centerY" secondItem="tU1-EM-Unn" secondAttribute="centerY" id="0fs-kr-v52"/>
                            <constraint firstItem="kHK-cg-RLq" firstAttribute="centerX" secondItem="tU1-EM-Unn" secondAttribute="centerX" id="V2B-nK-gch"/>
                            <constraint firstItem="kHK-cg-RLq" firstAttribute="leading" secondItem="n4g-js-BwX" secondAttribute="leading" id="hBc-GK-rm6"/>
                            <constraint firstItem="kHK-cg-RLq" firstAttribute="top" secondItem="tU1-EM-Unn" secondAttribute="topMargin" constant="-44" id="yHP-uO-vji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4g-js-BwX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kHK-cg-RLq" id="Fg4-lw-guF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x44-0D-0GO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
